<DOCTYPE HTML>
<html lang="ja">

<head>

<meta charset="UTF-8">
<title>勤務表</title>
<meta name="description" itemprop="description" content="">
<meta name="keywords" itemprop="keywords" content="">

<meta name="csrf-token" content="Cid1nCLShnyFXpSxsOxOtnO0BdvyrZvYpcksjw5T">

<!--CSS
<link rel="stylesheet" type ="text/css" href="http://test-fst-system.ga/css/app.css">
-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="http://test-fst-system.ga/css/style.css">
<link rel="stylesheet" href="http://test-fst-system.ga/css/calendar.css">

<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

<!-- Livewire Styles -->
<style>
    [wire\:loading], [wire\:loading\.delay] {
        display: none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>



</head>

<body class="d-flex flex-column" style="min-height: 100vh">


<!--
  navbar-fixed-topが機能しない？？
-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#87ceeb;">
  <div class="container">
    <a class="navbar-brand" href="http://test-fst-system.ga/system_top">フェイス・ソリューション・テクノロジーズ株式会社</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">

      <ul class="navbar-nav mr-auto">

      </ul>

      <ul class="navbar-nav">

          <li class="nav-item dropdown">
              <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                  崎山亮（管理者）さん<span class="caret"></span>
              </a>

              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="http://test-fst-system.ga/work_table">勤務表</a>
                  <a class="dropdown-item" href="http://test-fst-system.ga/shift_table">シフト表</a>
                                  <a class="dropdown-item" href="http://test-fst-system.ga/take_over?dispDate=1603179854">監視引継ぎページ</a>
                                <a class="dropdown-item" href="http://test-fst-system.ga/master_clients">顧客一覧ページ</a>
                <a class="dropdown-item" href="http://test-fst-system.ga/master_projects">案件一覧ページ</a>
                <!-- <a class="dropdown-item" href="">継続案件一覧ページ</a>
                <a class="dropdown-item" href="">入札案件一覧ページ</a>
                <a class="dropdown-item" href="">短期案件一覧ページ</a> -->
                                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="http://test-fst-system.ga/user_regist">ユーザー一覧</a>
                  <a class="dropdown-item" href="http://test-fst-system.ga/master_shifts">シフト一覧</a>
                                                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="http://test-fst-system.ga/change_password">
                  パスワード変更
                </a>
                <a class="dropdown-item" href="http://test-fst-system.ga/logout"
                   onclick="event.preventDefault();
                                 document.getElementById('logout-form').submit();">
                    ログアウト
                </a>
                <form id="logout-form" action="http://test-fst-system.ga/logout" method="POST" class="d-none">
                    <input type="hidden" name="_token" value="Cid1nCLShnyFXpSxsOxOtnO0BdvyrZvYpcksjw5T">                </form>
              </div>
          </li>

      </ul>

    </div>
  </div>
</nav>


<div style="padding-top: 50px">


<div class="contents">
  <div class="container container-top">
    <div class="row">
      <div class="col text-left">
        <a href="http://test-fst-system.ga/work_table?year=2020&amp;month=09&amp;uid=2">
          <i class="fa fa-lg fa-chevron-circle-left" style="color:#65ab31;"><small>2020年09月</small></i>
        </a>
      </div>
      <div class="col text-center">
        <a href="http://test-fst-system.ga/work_table?uid=2">
          <i class="fa fa-lg fa-angle-left" style="color:#65ab31;"><small>当月へ</small></i><i class="fa fa-lg fa-angle-right" style="color:#65ab31;"></i>
        </a>
      </div>
      <div class="col text-right">
        <a href="http://test-fst-system.ga/work_table?year=2020&amp;month=11&amp;uid=2">
          <i class="fa fa-lg fa-chevron-circle-right" style="color:#65ab31;"><small>2020年11月</small></i>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col mt-3 ml-5">
        <h1>2020年10月勤務表　崎山亮</h1>
      </div>
    </div>

    
      <table class="table table-bordered table-sm table-hover" style="table-layout:fixed;">
        <thead class="thead-light">
          <tr>
            <th class="text-center" style="width:60px;">編集</th>
            <th class="text-center" style="width:100px;">勤務日</th>
            <th class="text-center" style="width:60px;">シフト</th>
            <th class="text-center" style="width:80px;">出勤</th>
            <th class="text-center" style="width:80px;">退勤</th>
            <th class="text-center" style="width:120px;">休憩1</th>
            <th class="text-center" style="width:120px;">休憩2</th>
            <th class="text-center" style="width:120px;">休憩3</th>
            <th class="text-center" style="width:60px;">遅刻<br>早退</th>
            <th class="text-center" style="width:160px;">特別自由</th>
            <th class="text-center" style="width:160px;">備考</th>
          </tr>
        </thead>
        <tbody>
                                                                                                                          <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1601478000&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/01(木)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1601564400&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/02(金)
              </td>

              <td class="text-center">県庁</td>

              <td class="text-center">
                03:00
              </td>

              <td class="text-center">
                17:15
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                          class="table-info"
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1601650800&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/03(土)
              </td>

              <td class="text-center">休出</td>

              <td class="text-center">
                -
              </td>

              <td class="text-center">
                -
              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                          class="table-danger"
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1601737200&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/04(日)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1601823600&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/05(月)
              </td>

              <td class="text-center">S</td>

              <td class="text-center">
                09:00
              </td>

              <td class="text-center">
                18:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1601910000&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/06(火)
              </td>

              <td class="text-center">S</td>

              <td class="text-center">
                09:00
              </td>

              <td class="text-center">
                18:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1601996400&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/07(水)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602082800&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/08(木)
              </td>

              <td class="text-center">E</td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                32:00
              </td>

              <td class="text-center">
                                                  24:00
                  ～
                  25:00
                              </td>

              <td class="text-center">
                                                  30:00
                  ～
                  30:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                                  aaaa
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602169200&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/09(金)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                          class="table-info"
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602255600&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/10(土)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                          class="table-danger"
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602342000&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/11(日)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602428400&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/12(月)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602514800&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/13(火)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602601200&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/14(水)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602687600&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/15(木)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602774000&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/16(金)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                          class="table-info"
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602860400&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/17(土)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                          class="table-danger"
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1602946800&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/18(日)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603033200&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/19(月)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603119600&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/20(火)
              </td>

              <td class="text-center">H</td>

              <td class="text-center">
                -
              </td>

              <td class="text-center">
                -
              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603206000&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/21(水)
              </td>

              <td class="text-center">H</td>

              <td class="text-center">
                -
              </td>

              <td class="text-center">
                -
              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603292400&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/22(木)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603378800&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/23(金)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                          class="table-info"
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603465200&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/24(土)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                          class="table-danger"
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603551600&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/25(日)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603638000&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/26(月)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603724400&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/27(火)
              </td>

              <td class="text-center">H</td>

              <td class="text-center">
                -
              </td>

              <td class="text-center">
                -
              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603810800&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/28(水)
              </td>

              <td class="text-center">H</td>

              <td class="text-center">
                -
              </td>

              <td class="text-center">
                -
              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603897200&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/29(木)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1603983600&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/30(金)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                                              <tr
                          class="table-info"
                        >

              
              <td class="text-center">
                <a href="http://test-fst-system.ga/work_table/doEdit?d=1604070000&amp;uid=2" class="btn btn-primary btn-sm py-0" style="font-size:12px;">編集</a>
              </td>

              <td class="text-center">
              10/31(土)
              </td>

              <td class="text-center">C</td>

              <td class="text-center">
                08:00
              </td>

              <td class="text-center">
                20:00
              </td>

              <td class="text-center">
                                                  12:00
                  ～
                  13:00
                              </td>

              <td class="text-center">
                                                  18:00
                  ～
                  18:30
                              </td>

              <td class="text-center">
                                                  -
                              </td>

              <td class="text-center">
                              </td>

              <td>
                              </td>

              <td>
                              </td>

            </tr>
                              </tbody>
      </table>

    
  </div>
</div>

</div>

<div style="padding-top: 50px">

<footer class="mt-auto">
	<div class="container">
		<br><img class="img-fluid mx-auto d-block" alt='ロゴ' src="http://test-fst-system.ga/images/common/Logo.png" width="160px">
		<br>
	</div>
</footer>

<!--JS -->
<!-- jQuery読み込み -->
<!--
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
-->
<!-- PopperのJS読み込み -->
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
-->
<!-- BootstrapのJS読み込み -->
<!--
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

<!-- Livewire Scripts -->

<script src="/livewire/livewire.js?id=113e213167e044b8bb85" data-turbolinks-eval="false"></script>
<script data-turbolinks-eval="false">
    if (window.livewire) {
        console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
    }

    window.livewire = new Livewire();
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'Cid1nCLShnyFXpSxsOxOtnO0BdvyrZvYpcksjw5T';

    /* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    document.addEventListener("DOMContentLoaded", function () {
        window.livewire.start();
    });
</script>

<script type="text/javascript" src="http://test-fst-system.ga/js/add_jquery.js"></script>

</div>

</body>
</html>
