APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6Ut7dEt0FoNTRXwoT6KR5GDnh15NRG8tDlFGZ3UeCQs=
APP_DEBUG=true
APP_URL=http://test-fst-system.ga

LOG_CHANNEL=stack

B_CONNECTION=mysql
DB_HOST_ONE=13.230.226.121
DB_PORT=3306
DB_DATABASE_ONE=profitable_material
DB_USERNAME_ONE=testuser_system
DB_PASSWORD_ONE=whkYMAmWW6MC

DB_HOST_TWO=13.230.226.121
DB_DATABASE_TWO=company_data
DB_USERNAME_TWO=testuser_system
DB_PASSWORD_TWO=whkYMAmWW6MC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
