<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddDoCompFstSystemProgressDetailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection('mysql_three')->table('fst_system_progress_details', function (Blueprint $table) {
          $table->timestamp('doComp')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('fst_system_progress_details', function (Blueprint $table) {
          $table->dropColumn('doComp');
        });
    }
}
