<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddFstsystemprogressFstSystemProgressDetailTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      Schema::connection('mysql_three')->table('fst_system_progress_details', function (Blueprint $table) {
        $table->foreign('fstSystemProgressId')
                ->references('fstSystemProgressId')->on('fst_system_progress')
                ->onDelete('cascade')
                ->onUpdate('cascade');
      });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
      Schema::connection('mysql_three')->table('fst_system_progress_details', function (Blueprint $table) {
          $table->dropForeign('fst_system_progress_details_fstSystemProgressId_foreign');
      });
    }
}
